version: '3.8'
services:
  custom-ui:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vault-custom-ui
    ports:
    - 8080:8080
    environment:
      VAULT_ADDR: http://10.3.0.133:8200
      PORT: '8080'